@import 'typography';
@import 'icons';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

// Utility classes
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
body {
  margin: 0;
}
.site-banner {
  display: grid;
  grid-template-columns: 90px 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100%;
}
.site-banner__left {
  background-color: $body-font;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 15px 10px;
  height: 60px;
}
.site-banner__left a {
  font-size: 2rem;
}
.site-banner__right {
  background-color: $byui-blue;
  grid-column: 2/7;
  grid-row: 1/2;
  padding-top: 10px;
  padding-right: 20px;
  a {
    float: right;
    font-size: 2rem;
  }
}
div a {
  color: white;
  text-decoration: none;
  padding: 5px;
}
h1 {
  display: none;
}
.byui {
  background-color: $light-gray;
  text-align: right;
  color: $dark-gray;
  p {
    margin: 0;
    padding: 20px;
    font-family: "BYUI Open Sans";
    font-weight: 300;
  }
}
main {
  margin: 10px;
}
#hero {
  margin: 10px;
  width: 92%;
}
.interest-box {
  width: 92%;
  margin: 10px;
  img{
    border: 1px solid $dark-gray;
    width: 100%;
    margin-bottom: -5px;
  }
  a {
    font-family: "BYUI Open Sans";
    color: $link-blue;
  }
}
.box-type {
  padding: 10px;
  border: 1px solid $dark-gray;
}
.arrow {
  float: right;
  font-weight: 400;
  font-size: 2rem;
  margin-top: -20px;
}
.dropdown {
  background-color: $light-gray;
  border: 1px solid $dark-gray;
  padding: 10px;
  margin: 10px;
  width: 92%;
  a {
    color: $body-font;
  }
}
.down-arrow {
  float: right;
}
aside h2 {
  color: white;
  font-family: "BYUI Open Sans";
}
.resources {
  width: 92%;
  border: 1px solid $dark-gray;
  margin: 10px;
  background-color: $light-gray;
  h2 {
    background-color: $dark-gray;
    margin: 0;
    padding: 10px;
  }
  a {
    font-family: "BYUI Open Sans";
    color: $link-blue;
  }
} 
.box-type2 {
  padding: 10px;
  border-bottom: 1px solid $dark-gray;
}
.box-bottom {
  padding: 10px;
}
.important-dates {
  width: 92%;
  margin: 10px;
  h2 {
    background-color: $byui-blue;
    margin: 0;
    padding: 10px;
    margin-bottom: -10px;
  }
}
.events p {
  font-family: "BYUI Open Sans";
  font-size: .9rem;
  display: flex;
  flex-direction: row;
  padding: 10px 0px;
  border-bottom: 1px solid $dark-gray;
}
.col {
  flex: 0 0 8.33%;
}
.col3 {
  flex: 0 0 25%;
  font-weight: 700;
}
.col8 {
  flex: 0 0 66.66%;
}
.news {
  margin: 10px;
  width: 95%;
  margin-bottom: 60px;
}
.news-box {
  padding: 30px 0px;
}
.date {
  color: $body-font;
  font-size: .75rem;
  font-family: "BYUI Open Sans";
}
.headline {
  color: $byui-blue;
  font-family: "BYUI Open Sans";
}
button {
  background-color: $byui-blue;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  float: right;
}
.message {
  margin: 10px;
  border: 1px solid $med-gray;
  border-radius: 10px;
  width: 95%;
  img {
    width: 100%;
  }
  div {
    margin: 10px;
  }
  button {
    float: none;
    margin: 10px;
  }
}
footer {
  text-align: center;
}

@media only screen and (min-width: 700px) {
  .byui {
    text-align: left;
    font-size: 2rem;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 320px 200px 550px;
    grid-gap: 20px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
  #hero {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .three-grid {
    display: flex;
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .dropdown {
    grid-column: 3/4;
    grid-row: 1/2;
    height: 40px;
  }
  .resources {
    grid-column: 3/4;
    grid-row: 2/4;
    height: 310px;
  }
  .important-dates {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .news {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .message {
    grid-column: 3/4;
    grid-row: 4/5;
    height: 340px;
  }
}
